# BLT-QR-Generator

./: App.config  App.xaml  App.xaml.cs  BLT Generator.csproj  BLT Generator.sln  BLT QR Generator.csproj  LanguageManager.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThanksMessage.xaml  ThanksMessage.xaml.cs
.github/workflows/: dotnet-desktop.yml
Helpers/: TextBoxHelper.cs  ToggleButtonHelper.cs
Languages/: Strings.km-KH.xaml  Strings.xaml
Pages/: AddIcon.xaml  AddIcon.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LetterMessage.xaml  LetterMessage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
ResourceDictionary/: ButtonStyle.xaml  ComboboxStyle.xaml  DarkMode.xaml  EnglishFonts.xaml  EnglishLanguage.xaml  Fonts.xaml  KhmerFonts.xaml  KhmerLanguage.xaml  LightMode.xaml  MainResources.xaml  TextboxStyle.xaml
SubPages/: BothCard.xaml  BothCard.xaml.cs  FAQ_Panel.xaml  FAQ_Panel.xaml.cs  Language_Panel.xaml  Language_Panel.xaml.cs  LengCard.xaml  LengCard.xaml.cs  PIN_Panel.xaml  PIN_Panel.xaml.cs  QR_Panel.xaml  QR_Panel.xaml.cs  SubProfile.xaml  SubProfile.xaml.cs  TheaCard.xaml  TheaCard.xaml.cs  Theme_Panel.xaml  Theme_Panel.xaml.cs  URL_Data.xaml  URL_Data.xaml.cs  URL_History.xaml  URL_History.xaml.cs  URL_Panel.xaml  URL_Panel.xaml.cs  WIFI_Data.xaml  WIFI_Data.xaml.cs  WIFI_History.xaml  WIFI_History.xaml.cs  WIFI_Panel.xaml  WIFI_Panel.xaml.cs
