<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BLT_Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Segoe_Bold.ttf" />
    <None Remove="Fonts\Segoe_Bold_Italic.ttf" />
    <None Remove="Fonts\Segoe_Italic.ttf" />
    <None Remove="Fonts\Segoe_Regular.ttf" />
    <None Remove="Images\BlackIcons\Link.png" />
    <None Remove="Images\BlackIcons\rMinimize.png" />
    <None Remove="Images\BlackIcons\rXmark.png" />
    <None Remove="Images\BlackIcons\WIFI.png" />
    <None Remove="Images\BlackIcons\WIFI.svg" />
    <None Remove="Images\BLT Logo.png" />
    <None Remove="Images\WhiteIcons\Minimize.png" />
    <None Remove="Images\WhiteIcons\wCopy.png" />
    <None Remove="Images\WhiteIcons\wHistory.png" />
    <None Remove="Images\WhiteIcons\wLeave.png" />
    <None Remove="Images\WhiteIcons\wLink.png" />
    <None Remove="Images\WhiteIcons\wQR.png" />
    <None Remove="Images\WhiteIcons\wSave.png" />
    <None Remove="Images\WhiteIcons\wSetting.png" />
    <None Remove="Images\WhiteIcons\wUrl.png" />
    <None Remove="Images\WhiteIcons\wUser.png" />
    <None Remove="Images\WhiteIcons\wWIFI.png" />
    <None Remove="Images\WhiteIcons\Xmark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Segoe_Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Segoe_Bold_Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Segoe_Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Segoe_Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Link.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\rMinimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\rXmark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\WIFI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BLT Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\Minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wCopy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wHistory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wLeave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wLink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wQR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wSave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wSetting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wUser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wWIFI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\Xmark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
