<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BLT_Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\KH_SN.ttf" />
    <None Remove="Fonts\OleoScriptSwashCaps_Bold.ttf" />
    <None Remove="Fonts\OleoScriptSwashCaps_Regular.ttf" />
    <None Remove="Fonts\Poppins_Bold.ttf" />
    <None Remove="Fonts\Poppins_Medium.ttf" />
    <None Remove="Fonts\Poppins_Regular.ttf" />
    <None Remove="Fonts\Segoe_Bold.ttf" />
    <None Remove="Fonts\Segoe_Bold_Italic.ttf" />
    <None Remove="Fonts\Segoe_Italic.ttf" />
    <None Remove="Fonts\Segoe_Regular.ttf" />
    <None Remove="Images\BlackIcons\ArrowDown.png" />
    <None Remove="Images\BlackIcons\ArrowRight.png" />
    <None Remove="Images\BlackIcons\Back.png" />
    <None Remove="Images\BlackIcons\Book.png" />
    <None Remove="Images\BlackIcons\Calendar.png" />
    <None Remove="Images\BlackIcons\Copy.png" />
    <None Remove="Images\BlackIcons\Cross.png" />
    <None Remove="Images\BlackIcons\Earth.png" />
    <None Remove="Images\BlackIcons\Link.png" />
    <None Remove="Images\BlackIcons\Maximize.png" />
    <None Remove="Images\BlackIcons\Minimize.png" />
    <None Remove="Images\BlackIcons\Passcode.png" />
    <None Remove="Images\BlackIcons\Pin.png" />
    <None Remove="Images\BlackIcons\Question.png" />
    <None Remove="Images\BlackIcons\Reverse.png" />
    <None Remove="Images\BlackIcons\rMinimize.png" />
    <None Remove="Images\BlackIcons\rXmark.png" />
    <None Remove="Images\BlackIcons\Save.png" />
    <None Remove="Images\BlackIcons\Sun.png" />
    <None Remove="Images\BlackIcons\Upload.png" />
    <None Remove="Images\BlackIcons\WIFI.png" />
    <None Remove="Images\BlackIcons\WIFI.svg" />
    <None Remove="Images\BLT Logo.png" />
    <None Remove="Images\BLT_Darkmode.png" />
    <None Remove="Images\BLT_Lightmode.png" />
    <None Remove="Images\Contents\ANT.png" />
    <None Remove="Images\Contents\B.png" />
    <None Remove="Images\Contents\Both.png" />
    <None Remove="Images\Contents\CBRD.png" />
    <None Remove="Images\Contents\Darkmode.png" />
    <None Remove="Images\Contents\Facebook.png" />
    <None Remove="Images\Contents\Github.png" />
    <None Remove="Images\Contents\KH.png" />
    <None Remove="Images\Contents\L.png" />
    <None Remove="Images\Contents\Leng.jpg" />
    <None Remove="Images\Contents\Lightmode.png" />
    <None Remove="Images\Contents\MPTC.png" />
    <None Remove="Images\Contents\T.png" />
    <None Remove="Images\Contents\Telegram.png" />
    <None Remove="Images\Contents\Thea.jpg" />
    <None Remove="Images\Contents\UK.png" />
    <None Remove="Images\DarkIcons\dArrowRight.png" />
    <None Remove="Images\DarkIcons\dBook.png" />
    <None Remove="Images\DarkIcons\dCalendar.png" />
    <None Remove="Images\DarkIcons\dEarth.png" />
    <None Remove="Images\DarkIcons\dHistory.png" />
    <None Remove="Images\DarkIcons\dLink.png" />
    <None Remove="Images\DarkIcons\dPin.png" />
    <None Remove="Images\DarkIcons\dQR.png" />
    <None Remove="Images\DarkIcons\dQuestion.png" />
    <None Remove="Images\DarkIcons\dReverse.png" />
    <None Remove="Images\DarkIcons\dSave.png" />
    <None Remove="Images\DarkIcons\dSetting.png" />
    <None Remove="Images\DarkIcons\dSun.png" />
    <None Remove="Images\DarkIcons\dUser.png" />
    <None Remove="Images\DarkIcons\dWIFI.png" />
    <None Remove="Images\WhiteIcons\wArrowRight.png" />
    <None Remove="Images\WhiteIcons\wBack.png" />
    <None Remove="Images\WhiteIcons\wBook.png" />
    <None Remove="Images\WhiteIcons\wCalendar.png" />
    <None Remove="Images\WhiteIcons\wCalendar1.png" />
    <None Remove="Images\WhiteIcons\wCopy.png" />
    <None Remove="Images\WhiteIcons\wCross.png" />
    <None Remove="Images\WhiteIcons\wEarth.png" />
    <None Remove="Images\WhiteIcons\wHistory.png" />
    <None Remove="Images\WhiteIcons\wLeave.png" />
    <None Remove="Images\WhiteIcons\wLink.png" />
    <None Remove="Images\WhiteIcons\wMaximize.png" />
    <None Remove="Images\WhiteIcons\wMinimize.png" />
    <None Remove="Images\WhiteIcons\wPasscode.png" />
    <None Remove="Images\WhiteIcons\wPin.png" />
    <None Remove="Images\WhiteIcons\wQR.png" />
    <None Remove="Images\WhiteIcons\wQuestion.png" />
    <None Remove="Images\WhiteIcons\wReverse.png" />
    <None Remove="Images\WhiteIcons\wSave.png" />
    <None Remove="Images\WhiteIcons\wSetting.png" />
    <None Remove="Images\WhiteIcons\wSun.png" />
    <None Remove="Images\WhiteIcons\wTrash.png" />
    <None Remove="Images\WhiteIcons\wUpload.png" />
    <None Remove="Images\WhiteIcons\wUrl.png" />
    <None Remove="Images\WhiteIcons\wUser.png" />
    <None Remove="Images\WhiteIcons\wWIFI.png" />
    <None Remove="Images\WhiteIcons\Xmark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\KH_SN.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OleoScriptSwashCaps_Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OleoScriptSwashCaps_Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins_Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins_Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins_Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\ArrowDown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\ArrowRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Maximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Passcode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Sun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Pin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Segoe_Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Segoe_Bold_Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Segoe_Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Segoe_Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Link.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Reverse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\Upload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlackIcons\WIFI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BLT Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BLT_Darkmode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BLT_Lightmode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\ANT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\Both.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\CBRD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\Darkmode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\Facebook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\Github.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\KH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\Leng.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\Lightmode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\MPTC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\T.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\Telegram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\Thea.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Contents\UK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dArrowRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dBook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dCalendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dEarth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dHistory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dLink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dPin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dQR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dQuestion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dReverse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dSave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dSetting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dSun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dUser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkIcons\dWIFI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wArrowRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wBook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wCalendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wCalendar1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wCopy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wCross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wEarth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wHistory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wLink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wMaximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wMinimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wPasscode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wPin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wQR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wQuestion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wReverse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wSave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wSetting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wSun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wTrash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wUpload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wUser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteIcons\wWIFI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Languages\Strings.km-KH.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Languages\Strings.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
